#db-driver=org.postgresql.Driver
#db-url=jdbc:postgresql://localhost:5432/nutzTest
#db-username=postgres
#db-password=123456

db-driver=com.mysql.jdbc.Driver
db-url=jdbc:mysql://localhost:3306/nztrade
db-username=root
db-password=123456